<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tamp</groupId><artifactId>tamp</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tamp-dashboard</artifactId>
    <name>TAMP Dashboard</name>
    <description>仪表盘域 — 数据聚合统计、排行、导出</description>
    <dependencies>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-common</artifactId></dependency>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-client</artifactId></dependency>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-product</artifactId></dependency>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-content</artifactId></dependency>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-organization</artifactId></dependency>
        <dependency><groupId>com.tamp</groupId><artifactId>tamp-shelf</artifactId></dependency>
        <dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>5.2.5</version></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
