# tamp

./: .gitignore
backend/: pom.xml
backend/tamp-auth/: pom.xml
backend/tamp-auth/src/main/java/com/tamp/auth/controller/: AuthController.java
backend/tamp-auth/src/main/java/com/tamp/auth/entity/: Role.java  SmsVerificationCode.java  User.java
backend/tamp-auth/src/main/java/com/tamp/auth/repository/: SmsCodeRepository.java  UserRepository.java
backend/tamp-auth/src/main/java/com/tamp/auth/security/: JwtAuthFilter.java  SecurityConfig.java
backend/tamp-auth/src/main/java/com/tamp/auth/service/: AuthService.java  JwtTokenService.java  LoginResult.java
backend/tamp-bootstrap/: pom.xml
backend/tamp-bootstrap/src/main/java/com/tamp/: TampApplication.java
backend/tamp-bootstrap/src/main/java/com/tamp/config/: JpaAuditConfig.java
backend/tamp-bootstrap/src/main/resources/: application.yml
backend/tamp-client/: pom.xml
backend/tamp-client/src/main/java/com/tamp/client/controller/: AssetController.java  ClientController.java  ShareLinkController.java
backend/tamp-client/src/main/java/com/tamp/client/controller/vo/: AssetSummaryVO.java  ShareLinkVO.java  ShareStatsVO.java
backend/tamp-client/src/main/java/com/tamp/client/entity/: Client.java  ClientAsset.java  ClientTag.java  ClientTimeline.java  ShareClick.java  ShareLink.java
backend/tamp-client/src/main/java/com/tamp/client/repository/: ClientAssetRepository.java  ClientRepository.java  ClientTagRepository.java  ClientTimelineRepository.java  ShareClickRepository.java  ShareLinkRepository.java
backend/tamp-client/src/main/java/com/tamp/client/service/: AssetService.java  AuthScopeRules.java  ClientAumSyncService.java  ClientService.java  ShareLinkService.java
backend/tamp-common/: pom.xml
backend/tamp-common/src/main/java/com/tamp/common/config/: JacksonConfig.java  WebConfig.java  WebMvcConfig.java
backend/tamp-common/src/main/java/com/tamp/common/constants/: ErrorCode.java
backend/tamp-common/src/main/java/com/tamp/common/controller/: FileController.java
backend/tamp-common/src/main/java/com/tamp/common/dto/: PageResult.java  Result.java
backend/tamp-common/src/main/java/com/tamp/common/entity/: BaseEntity.java
backend/tamp-common/src/main/java/com/tamp/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/tamp-common/src/main/java/com/tamp/common/security/: RequireRole.java  RoleAuthorizationInterceptor.java
backend/tamp-common/src/main/java/com/tamp/common/service/: FileService.java
backend/tamp-common/src/main/java/com/tamp/common/sms/: LogSmsService.java  SmsService.java
backend/tamp-common/src/main/java/com/tamp/common/util/: JwtUtils.java  PasswordUtils.java  SecurityUtils.java
backend/tamp-content/: pom.xml
backend/tamp-content/src/main/java/com/tamp/content/controller/: ContentController.java  KnowledgeController.java
backend/tamp-content/src/main/java/com/tamp/content/controller/vo/: ContentVO.java
backend/tamp-content/src/main/java/com/tamp/content/entity/: Content.java  ContentCategory.java  KnowledgeArticle.java  KnowledgeCategory.java
backend/tamp-content/src/main/java/com/tamp/content/repository/: ContentCategoryRepository.java  ContentRepository.java  KnowledgeArticleRepository.java  KnowledgeCategoryRepository.java
backend/tamp-content/src/main/java/com/tamp/content/service/: ContentService.java  KnowledgeService.java
backend/tamp-dashboard/: pom.xml
backend/tamp-organization/: pom.xml
backend/tamp-organization/src/main/java/com/tamp/org/controller/: DecorConfigController.java  OfficeSelectionController.java  OrganizationController.java  ShopPreviewController.java  StaffController.java
backend/tamp-organization/src/main/java/com/tamp/org/controller/vo/: OfficeDetailVO.java
backend/tamp-organization/src/main/java/com/tamp/org/entity/: DecorConfig.java  FamilyOffice.java  OfficeSelection.java  Shop.java  Staff.java
backend/tamp-organization/src/main/java/com/tamp/org/repository/: DecorConfigRepository.java  FamilyOfficeRepository.java  OfficeSelectionRepository.java  ShopRepository.java  StaffRepository.java
backend/tamp-organization/src/main/java/com/tamp/org/service/: DecorConfigService.java  OfficeSelectionService.java  OrganizationService.java  StaffService.java
backend/tamp-product/: pom.xml
backend/tamp-product/src/main/java/com/tamp/product/controller/: ProductController.java
backend/tamp-product/src/main/java/com/tamp/product/controller/vo/: ProductVO.java
backend/tamp-product/src/main/java/com/tamp/product/entity/: Product.java  ProductCategory.java
backend/tamp-product/src/main/java/com/tamp/product/repository/: ProductCategoryRepository.java  ProductRepository.java
backend/tamp-product/src/main/java/com/tamp/product/service/: ProductService.java
backend/tamp-shelf/: pom.xml
backend/tamp-shelf/src/main/java/com/tamp/shelf/controller/: ShelfController.java  ShopDashboardController.java
backend/tamp-shelf/src/main/java/com/tamp/shelf/controller/vo/: ShelfContentVO.java  ShelfProductVO.java
backend/tamp-shelf/src/main/java/com/tamp/shelf/entity/: ShelfItem.java
backend/tamp-shelf/src/main/java/com/tamp/shelf/repository/: ShelfItemRepository.java
backend/tamp-shelf/src/main/java/com/tamp/shelf/service/: ShelfService.java
backend/tamp-user/: pom.xml
backend/tamp-user/src/main/java/com/tamp/user/controller/: InvestorProfileController.java  PermissionController.java  UserController.java  UserManagementController.java
backend/tamp-user/src/main/java/com/tamp/user/entity/: InvestorProfile.java  Permission.java  RolePermissionTemplate.java
backend/tamp-user/src/main/java/com/tamp/user/repository/: InvestorProfileRepository.java  PermissionRepository.java  RolePermissionTemplateRepository.java
backend/tamp-user/src/main/java/com/tamp/user/service/: InvestorProfileService.java  PermissionService.java  UserService.java
frontend/: pnpm-lock.yaml
scripts/: core_business_scenarios_test.py  full_business_scenarios_test.py  mock_login_github_actions.py  run_e2e_tests_github_actions.py  (+1 more)
(+10 files in other folders)
