<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tamp</groupId>
        <artifactId>tamp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tamp-auth</artifactId>
    <name>TAMP Auth</name>
    <description>认证鉴权模块：JWT、Spring Security、RBAC</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.tamp</groupId>
            <artifactId>tamp-common</artifactId>
        </dependency>

        <!-- 客户模块（投资人端登录时创建/关联 client 记录） -->
        <dependency>
            <groupId>com.tamp</groupId>
            <artifactId>tamp-client</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
